# cs211a-bonus2-Kolesoo1

./: SimpleTGBot.sln
SimpleTGBot/: AnimeDiscriptions.cs  Genres.txt  SimpleTGBot.csproj  TelegramBot.cs
SimpleTGBot/апокалиптика/: апокалиптика.txt
SimpleTGBot/исторический/: исторический.txt
SimpleTGBot/киберпанк/: киберпанк.txt
SimpleTGBot/кодомо/: кодомо.txt
SimpleTGBot/комедия/: комедия.txt
SimpleTGBot/приключения/: приключения.txt
SimpleTGBot/сэйнэн/: сэйнэн.txt
SimpleTGBot/сёдзё/: сёдзё.txt
SimpleTGBot/сёнэн/: сёнэн.txt
